{
  "name": "project-fastify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test:watch": "jest --watchAll --detectOpenHandles --runInBand",
    "lint": "eslint \"**/*.js\" --fix --ignore-pattern node_modules/",
    "format": "prettier --write \"**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.4.0",
    "fastify-plugin": "^5.0.1",
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "pg-promise": "^11.14.0",
    "tap": "^21.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "pino-pretty": "^13.0.0",
    "prettier": "3.5.3"
  }
}
