{
  "name": "project-fastify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test:watch": "jest --watchAll",
    "lint": "eslint \"**/*.js\" --fix --ignore-pattern node_modules/",
    "format": "prettier --write \"**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.4.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "tap": "^21.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "pino-pretty": "^13.0.0",
    "prettier": "3.5.3"
  },
  "eslintIgnore": [
    "*.test.js",
    "*.spec.js"
  ]
}
